{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mesh2step-web",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "PYTHONPATH=src",
        "python3",
        "-m",
        "mesh2step.webapp",
        "--port",
        "8799"
      ],
      "port": 8799
    }
  ]
}
